VITE_SUPABASE_URL=https://edwuptavjdakjuqyrxaf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_cHYdCX_v8CTBV0VlqaaAwQ_GR-17x_Y

VITE_FITBIT_CLIENT_ID=23TWYN
VITE_FITBIT_REDIRECT_URI=http://localhost:8080/health-prediction

VITE_GEMINI_API_KEY=AIzaSyDAsKkGR3WpgfJjh6kVGwyZvZ1ymegG_2I
